name: dublin_bikes
channels:
  - defaults
dependencies:
  - appdirs=1.4.4
  - blas=1.0
  - bottleneck=1.3.5
  - brotlipy=0.7.0
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.0.4
  - colorama=0.4.6
  - cryptography=39.0.1
  - flask=2.2.2
  - icc_rt=2022.1.0
  - idna=3.4
  - importlib-metadata=6.0.0
  - intel-openmp=2021.4.0
  - itsdangerous=2.0.1
  - jinja2=3.1.2
  - joblib=1.1.1
  - markupsafe=2.1.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - numexpr=2.8.4
  - numpy=1.23.5
  - numpy-base=1.23.5
  - openssl=1.1.1t
  - packaging=23.0
  - pandas=1.5.3
  - pip=23.0.1
  - pooch=1.4.0
  - pycparser=2.21
  - pyopenssl=23.0.0
  - pysocks=1.7.1
  - python=3.9.16
  - python-dateutil=2.8.2
  - pytz=2022.7
  - requests=2.28.1
  - scikit-learn=1.2.2
  - scipy=1.10.1
  - setuptools=66.0.0
  - six=1.16.0
  - sqlite=3.41.2
  - threadpoolctl=2.2.0
  - tzdata=2023c
  - urllib3=1.26.15
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - werkzeug=2.2.3
  - wheel=0.38.4
  - win_inet_pton=1.1.0
  - zipp=3.11.0
prefix: C:\Users\Bilo\anaconda3\envs\dublin_bikes
